# Padel

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps-salmon-field-0616a5803.yml  backend.yml  main_tobbepadel-api.yml  web.yml
backend/PadelApi/: PadelApi.http  PadelApi.sln  Program.cs  appsettings.json
backend/PadelApi/Data/: PadelDbContext.cs
backend/PadelApi/Data/Migrations/: 20260420072752_InitialCreate.Designer.cs  20260420072752_InitialCreate.cs  PadelDbContextModelSnapshot.cs
backend/PadelApi/Endpoints/: MatchEndpoints.cs
backend/PadelApi/Hubs/: ScoreHub.cs
backend/PadelApi/Models/: Match.cs  PointEvent.cs
mobile/: gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/kotlin/se/tobias/padel/mobile/: EventQueue.kt  MainActivity.kt  PadelWearListenerService.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
wear/: gradle.properties  settings.gradle.kts
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/kotlin/se/tobias/padel/presentation/: MainActivity.kt  MatchState.kt  MatchViewModel.kt  ScoreEngine.kt  WearDataSender.kt
wear/app/src/main/kotlin/se/tobias/padel/presentation/screens/: EndMatchDialog.kt  ScoreScreen.kt  StartScreen.kt
wear/app/src/main/kotlin/se/tobias/padel/presentation/theme/: Theme.kt
wear/app/src/main/res/drawable/: ic_launcher_foreground.xml
wear/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
wear/app/src/main/res/values/: strings.xml
wear/gradle/: libs.versions.toml
web/: .env.example  package-lock.json  package.json
web/src/: App.tsx  Scoreboard.tsx  types.ts  useScoreHub.ts
